# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# \u6fc0\u6d3b\u54ea\u4e2a\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
datasource.config=classpath:datasource/datasource-local.properties

# log4j2\u7684\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
logging.config=classpath:log4j2/log4j2-local.xml