name = PropertiesConfig
status = error
shutdownHook = disable
packages = pers.linhai.nature.indexaccess.log4jappender.plugins
#dest = err

#property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.appender1.type = IndexAccess
appender.appender1.name = indexAccess
appender.appender1.plugin1.type = BulkProcessor
appender.appender1.plugin1.concurrentRequests = 10
appender.appender1.plugin1.bulkActions = 10000
appender.appender1.plugin1.bulkSize = 20
appender.appender1.plugin1.flushInterval = 10
appender.appender1.plugin2.type = IndexDynamicSettings
appender.appender1.plugin2.numberOfReplicas = 0
appender.appender1.plugin3.type = IndexStaticSettings
appender.appender1.plugin3.numberOfShards = 3

rootLogger.level = info
rootLogger.appenderRef.appender1.ref = indexAccess