# \u626b\u63cfmybatis mappers
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

# \u52a0\u8f7d\u516c\u5171\u7684mybatis\u914d\u7f6e\u6587\u4ef6
mybatis.config-location=classpath:common-config/mybatis-config.xml
