<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>${artifactId}-app</artifactId>
    <name>${r'${project.artifactId}'}</name>
    
    <dependencies>
    	<dependency>
	        <groupId>${groupId}</groupId>
	        <artifactId>${artifactId}-web</artifactId>
	        <version>1.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
		<dependency>
		    <groupId>ch.viascom.groundwork</groupId>
		    <artifactId>restclient</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
