<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>${artifactId}-web</artifactId>
    <name>${r'${project.artifactId}'}</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- 默认集成tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>${groupId}</groupId>
	        <artifactId>${artifactId}-service</artifactId>
	        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
