<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}-dao</artifactId>
    <name>${r'${project.artifactId}'}</name>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
	        <groupId>${groupId}</groupId>
	        <artifactId>${artifactId}-model</artifactId>
	        <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
    </dependencies>
</project>
