<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pers.linhai</groupId>
        <artifactId>nature-j2ee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 公共变量定义，定义各大模块的版本号等属性 -->
    <properties>
        <project.organization.name>${groupId}</project.organization.name>
    </properties>

    <!-- POM项目自身 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${r'${project.artifactId}'}</name>
    <packaging>pom</packaging>

    <modules>
        <module>${artifactId}-application</module>
        <module>${artifactId}-common</module>
        <module>${artifactId}-component</module>
        <module>${artifactId}-model</module>
        <module>${artifactId}-dao</module>
        <module>${artifactId}-service</module>
        <module>${artifactId}-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <!-- 即使在子项目中不写该依赖项，那么子项目仍然会从父项目中继承该依赖项。 -->
    <dependencies>

    </dependencies>

    <!-- 公共插件定义 -->
    <build>
        <pluginManagement>

        </pluginManagement>
        <plugins>

        </plugins>
    </build>
</project>