<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nature Rest Api</title>
<link rel="stylesheet" type="text/css" href="webjars/springfox-swagger-ui/springfox.css?v=2.8.0-SNAPSHOT">
<link rel="stylesheet" type="text/css" href="webjars/springfox-swagger-ui/swagger-ui.css?v=2.8.0-SNAPSHOT">
<link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/favicon-32x32.png?v=2.8.0-SNAPSHOT" sizes="32x32" />
<link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/favicon-16x16.png?v=2.8.0-SNAPSHOT" sizes="16x16" />
<style>
	html, body {
		box-sizing: border-box;
		overflow: hidden;
	}
	
	*, *:before, *:after {
		box-sizing: inherit;
	}
	
	body {
		margin: 0;
		background: #fafafa;
	}
	
	.swagger-rest-main-ui {
		overflow: auto;
		border: 0px;
		border-top: 1px solid #EFEFEF;
		padding: 0px;
		margin: 0px;
		font-size: 0px;
		position: absolute;
		top: 80px;
		bottom: 20px;
		left: 20px;
		right: 20px;
		-moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #EFEFEF 0px 3px 6px 0px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #EFEFEF 0px 3px 6px 0px;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #EFEFEF 0px 3px 6px 0px;
		background: -moz-linear-gradient(to bottom, white 0%, #EFEFEF 100%);
		background: -webkit-linear-gradient(to bottom, white 0%, #EFEFEF 100%);
		background: -o-linear-gradient(to bottom, white 0%, #EFEFEF 100%);
		background: -ms-linear-gradient(to bottom, white 0%, #EFEFEF 100%);
		background: linear-gradient(to bottom, white 0%, #EFEFEF 100%);
	}
	
	#rest-api-header{
		-moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #DEDEDE 0px 3px 6px 0px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #DEDEDE 0px 3px 6px 0px;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px, #DEDEDE 0px 3px 6px 0px;
		background: -moz-linear-gradient(to bottom, white 0%, #DEDEDE 100%);
		background: -webkit-linear-gradient(to bottom, white 0%, #DEDEDE 100%);
		background: -o-linear-gradient(to bottom, white 0%, #DEDEDE 100%);
		background: -ms-linear-gradient(to bottom, white 0%, #DEDEDE 100%);
		background: linear-gradient(to bottom, white 0%, #DEDEDE 100%);
		height: 70px;
		margin-top: 5px;
		position: relative;
	}
	
	#apiHeaderTitle {
		font-size: 30px;
		font-weight: bolder;
		font-family: 微软雅黑;
		height: 100%;
		margin-left: 60px;
		line-height: 70px;
		color: red;
		font-style: italic;
		color: #800000;
	}
	
	#headerFrameIcon{
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAYFBMVEUAAABUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwBUfwB0lzB/n0BfhxBpjyC0x4////+qv4CJp1D09++ft3C/z5/K16/U379UfwDf58/q79+Ur2D2RCk9AAAAHXRSTlMAEEAwn9//z3Agv4/vYID/////////////////UMeji1kAAAD8SURBVHgBlZMFAoQwDATRxbXB7f+vPKnlXAZn6k2cf3A9z/PfOC8IIYni5FmmABM8FMhwT17c9hnhiZL1CwvEL1tmPD0qSKq6gaStW/kMXanVmAVRDUlH1OvuuTINo6k90Sxf8qsOtF6g4ff1osP3OnMcV7d4pzdIUtu1oA4V0DZoKmxmlEYvtDUjjS3tmKmqB+pYy8pD1VPf7jPE0I40HHcaBwnue6fGzgyS5tXIU96PV7rkDWHNLV0DK4FkoKmFpN5oUnvi8KoeA2/JXsmXQuokx0siR1G8tLkN6eB9sLwJp/yymcyaP/TrP+RPmbMMixcJVgTR1aUZ93oGXsgXQAaG6EwAAAAASUVORK5CYII=');
		background-repeat: no-repeat;
		background-position: center;
		height:30px;
		width:30px;
		position: absolute;
		left: 20px;
		top: 20px;
	}
</style>
</head>

<body>

	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0">
  <defs>
    <symbol viewBox="0 0 20 20" id="unlocked">
      <path
			d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
    </symbol>

    <symbol viewBox="0 0 20 20" id="locked">
      <path
			d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z" />
    </symbol>

    <symbol viewBox="0 0 20 20" id="close">
      <path
			d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z" />
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow">
      <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z" />
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow-down">
      <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z" />
    </symbol>


    <symbol viewBox="0 0 24 24" id="jump-to">
      <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z" />
    </symbol>

    <symbol viewBox="0 0 24 24" id="expand">
      <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" />
    </symbol>

  </defs>
</svg>
	<div id="rest-api-header">
		<div id="headerFrameIcon"></div><div id="apiHeaderTitle">Nature Rest Api Doc</div>
	</div>
	<div id="swagger-ui" class="swagger-rest-main-ui"></div>
</body>
<script src="webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.8.0-SNAPSHOT"></script>
<script src="webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.8.0-SNAPSHOT"></script>
<script src="webjars/springfox-swagger-ui/springfox.js?v=2.8.0-SNAPSHOT"></script>
</html>
