# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888  

# the context path, defaults to '/'
#server.context-path=/prd

# number of threads in protocol handler
server.tomcat.max-threads=200

# number of connections in protocol handler
server.tomcat.max-connections=200

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. 
# When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=30000

# Minimum amount of worker threads.
server.tomcat.min-spare-threads=20 

# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8

# session timeout in seconds\uff1a 5min
server.session.timeout=300

# \u8bbe\u5b9aasync\u8bf7\u6c42\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\uff0c\u5982\u679c\u6ca1\u6709\u8bbe\u7f6e\u7684\u8bdd\uff0c\u4ee5\u5177\u4f53\u5b9e\u73b0\u7684\u8d85\u65f6\u65f6\u95f4\u4e3a\u51c6\uff0c\u6bd4\u5982tomcat\u7684servlet3\u7684\u8bdd\u662f10\u79d2.
spring.mvc.async.request-timeout=30000

# Spring MVC view suffix.
spring.mvc.view.suffix=html

# \u6fc0\u6d3b\u54ea\u4e2a\u73af\u5883\uff0c\u9ed8\u8ba4\u6fc0\u6d3b\u672c\u5730\u73af\u5883
# \u5404\u4e2a\u73af\u5883\u516c\u5171\u7684\u914d\u7f6e\u5199\u5728application.properties\u4e2d
# \u5404\u4e2a\u6a21\u5757\u72ec\u6709\u7684\u914d\u7f6e\u914d\u7f6e\u5728\u81ea\u5df1\u7684application-{xxx}.properties\u6587\u4ef6\u4e2d
# \u7a0b\u5e8f\u8bfb\u53d6\u7684\u65f6\u5019\u4f18\u5148\u8bfb\u53d6application.properties\u4e2d\u9009\u4e2d\u7684profile\u7684\u914d\u7f6e\uff0c\u82e5\u8bfb\u4e0d\u5230\u624d\u4f1a\u4eceapplication.properties\u53bb\u8bfb
spring.profiles.active=local